ROOT_USER=<root-user-address>
CHILD_USER=<child-user-address>
ZKEVM_RPC_URL=<zkevm-rpc-url>
INFURA_PROJECT_ID=<infura-project-id>
PRIVATE_KEY_ZKEVM=<private-key-polygon>
PRIVATE_KEY_GOERLI=<private-key-goerli>
EXPLORER_API_KEY_ZKEVM=<api-key-polygon>
EXPLORER_API_KEY_GOERLI=<api-key-ethereum>
